#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 28 04:09:21 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
